<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">


    <Button
        android:id="@+id/btnCharacterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character List"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnCreateCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Character"
        android:textSize="20sp"/>

    <!-- TODO: vise opcija ako je potrbeno npr
            - lista spell-ova
            - lista feat-ova
            - ...-->

</LinearLayout>
