<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="NAME"
            android:textStyle="bold"
            android:textSize="18sp">
        </TextView>
    <LinearLayout
        android:id="@+id/linearLayoutRCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="RACE"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/textViewCharacterClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="CLASS"
            android:layout_marginStart="8dp">
        </TextView>
        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="LEVEL"
            android:textSize="16sp"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutRCL"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewStrMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strength"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewDexMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dexterity"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewConMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/constitution"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewIntMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intelligence"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewWisMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wisdom"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewChaMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/charisma"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewStr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strength"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewDex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dexterity"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewCon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/constitution"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewInt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intelligence"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewWis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wisdom"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/textViewCha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/charisma"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/strength"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dexterity"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/constitution"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intelligence"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wisdom"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/charisma"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hit Points"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:paddingTop="10sp"/>
            <TextView
                android:id="@+id/textViewHP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP"
                android:paddingTop="1sp"
                android:textSize="25sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hit Dice"
                android:textColor="@color/light_grey"
                android:textSize="16sp"
                android:paddingTop="10sp"/>
            <TextView
                android:id="@+id/textViewHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HD"
                android:paddingTop="1sp"
                android:textSize="25sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <!-- TODO: dodati ui komponenet da se prikazu detalji o karakteru-->

    <Button
        android:id="@+id/btnEditCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>
</RelativeLayout>