<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Name"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/editTextRace"
        android:layout_below="@id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Race"
        android:textColorHint="@color/light_grey"
        android:textColor="@color/white"/>

    <Spinner
         android:id="@+id/spinnerCharacterClass"
         android:layout_width="match_parent"
         android:layout_height="48dp"
         android:layout_marginTop="8dp"
         android:background="@android:drawable/btn_dropdown"
         android:spinnerMode="dropdown"
         android:entries="@array/character_classes"/>
    <Spinner
         android:id="@+id/spinnerLevel"
         android:layout_width="wrap_content"
         android:layout_height="48dp"
         android:layout_marginTop="2dp"
         android:background="@android:drawable/btn_dropdown"
         android:entries="@array/character_level"/>



    <!-- TODO:
            - dodatak ostalih opcija
    -->



    <Button
        android:id="@+id/btnSaveCharacter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Character"
        android:textSize="18sp">
    </Button>

</LinearLayout>